// ===================================
// Zellij Configuration (Final)
// ===================================

// ==================
// Temas
// ==================

themes {
    // Tema 'zen' con la paleta de colores proporcionada
    zen {
        // Colores primarios
        bg "#212121"
        fg "#c5c9de"

        // Colores normales
        black "#181a29"
        red "#F07178"
        green "#cdea9f"
        yellow "#ffd47e"
        blue "#93bbff"
        magenta "#d3a7ee"
        cyan "#98e4ff"
        white "#bfd5de"
        orange "#d3a7ee"

        // Colores brillantes
        bright_black "#282a40"
        bright_red "#eb7f84"
        bright_green "#e0ffad"
        bright_yellow "#ffee7e"
        bright_blue "#a3c5ff"
        bright_magenta "#d6afed"
        bright_cyan "#98fffd"
        bright_white "#d1e5ed"
    }
}

// Aplicar el tema 'zen' por defecto
theme "zen"

// ==================
// Configuración de UI
// ==================
ui {
    // Estilo de los marcos de los panes
    pane_frames {
        border_fg "theme.cyan"
        border_bg "theme.bg"
        active_pane_fg "theme.green"
        active_pane_bg "theme.bg"
        pane_frames false
    }

    // Configuración de la barra de estado
    status_bar {
        // Reducir el tamaño de la barra de estado
        height 1

        // Estilos para los diferentes modos
        normal_mode_style "fg=theme.white,bg=theme.bg,attrs=bold"
        locked_mode_style "fg=theme.bg,bg=theme.black,attrs=bold"
        pane_mode_style "fg=theme.bg,bg=theme.blue,attrs=bold"
        tab_mode_style "fg=theme.bg,bg=theme.magenta,attrs=bold"
        resize_mode_style "fg=theme.bg,bg=theme.cyan,attrs=bold"
        move_mode_style "fg=theme.bg,bg=theme.yellow,attrs=bold"
        scroll_mode_style "fg=theme.bg,bg=theme.green,attrs=bold"
        search_mode_style "fg=theme.bg,bg=theme.red,attrs=bold"
        session_mode_style "fg=theme.bg,bg=theme.orange,attrs=bold"
        tmux_mode_style "fg=theme.bg,bg=theme.red,attrs=bold"

        // Items para la barra de estado
        left_items {
            item "mode_info"
            item "session_info"
            item "system_info" {
                template "CPU: {cpu_load} RAM: {mem_load}"
            }
        }
        right_items {
            item "date" {
                template "{date} {time}"
            }
        }
    }

    // Configuración de la barra de pestañas
    tab_bar {
        // Colores y estilo de la pestaña no seleccionada
        unselected_tab_style "fg=theme.fg,bg=theme.bg,attrs=none"
        unselected_tab_arrow_fg "theme.bg"
        unselected_tab_arrow_bg "theme.bg"
        unselected_tab_sync_indicator "theme.fg"

        // Colores y estilo de la pestaña seleccionada
        selected_tab_style "fg=theme.bg,bg=theme.green,attrs=bold"
        selected_tab_arrow_fg "theme.green"
        selected_tab_arrow_bg "theme.bg"
        selected_tab_sync_indicator "theme.bg"
    }
}


// ==================
// Atajos de teclado (keybinds)
// ==================

keybinds clear-defaults=true {
    normal {
        bind "Alt h" { MoveFocus "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocus "right"; }
    }
    locked {
        bind "Alt g" { SwitchToMode "normal"; }
    }
    pane {
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
    }
    move {
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "u" { HalfPageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
    }
    search {
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
    }
    session {
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "d" { Detach; }
    }
    tmux {
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "%" { NewPane "right"; SwitchToMode "normal"; }
    }
    shared_except "locked" {
        bind "Alt g" { SwitchToMode "locked"; }
        bind "Alt q" { Detach; }
    }
    shared_except "locked" "pane" {
        bind "Alt p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "tab" {
        bind "Alt a" { SwitchToMode "tab"; }
    }
    shared_except "locked" "resize" {
        bind "Alt n" { SwitchToMode "resize"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Alt s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "move" {
        bind "Alt m" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "Alt o" { SwitchToMode "session"; }
    }
    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "Alt c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
}

// ==================
// Plugins
// ==================
plugins {
    about location="zellij:about";
    compact-bar location="zellij:compact-bar";
    configuration location="zellij:configuration";
    filepicker location="zellij:strider" {
        cwd "/"
    };
    plugin-manager location="zellij:plugin-manager";
    session-manager location="zellij:session-manager";
    status-bar location="zellij:status-bar";
    strider location="zellij:strider";
    tab-bar location="zellij:tab-bar";
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    };
}
